<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
      <meta name="viewport" content="width=device-width" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Flip cbt</title>
  </head>
  
  <body style="margin:0px; background: #f8f8f8; ">
      <div width="100%" style="background: #f8f8f8; padding: 0px 0px; font-family:arial; line-height:28px; height:100%;  width: 100%; color: #514d6a;">
          <div style="max-width: 700px; padding:50px 0;  margin: 0px auto; font-size: 14px">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                <tr style="border-collapse:collapse"> 
                 <td align="center" style="padding:0;Margin:0;font-size:0px">
                    <img alt="Flip email banner" src="https://intrapair.com/cdn/flip/banner.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100%">
                </td> 
                </tr> 
              </table>
              <div style="padding: 40px; background: #fff;">
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                      <tbody>
                          <tr>
                              <td><b>Hello Name,</b>
                                  <p>
                                    Enter the mail body here...
                                  </p>
                                  <b>Regards,</b><br />
                                  <b>The Flipcbt Team,</b>
                                </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              <div style="text-align: center; font-size: 12px; color: #b2b2b5; margin-top: 20px">
                  <p>
                      &copy; 2022 Flipcbt - Enhance Assessment Platform. <br />All rights reserved.
                  </p>
              </div>
          </div>
      </div>
  </body>
  
  </html>